WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="921" Width="1104">
    <Grid Margin="138,10,-3,-1">
        <Button Content="Start" HorizontalAlignment="Left" Height="70" Margin="304,41,0,0" VerticalAlignment="Top" Width="309" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" x:Name="ps"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" x:Name="mb"/>
        <Label Content="Population Size" HorizontalAlignment="Left" Height="40" Margin="56,37,0,0" VerticalAlignment="Top" Width="97" x:Name="PopulationSize1" AutomationProperties.Name="Population Size"/>
        <Label Content="Mix_prob" HorizontalAlignment="Left" Height="40" Margin="74,80,0,0" VerticalAlignment="Top" Width="62" x:Name="Mix_prob1" AutomationProperties.Name="Population Size"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" x:Name="mut"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" x:Name="st"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" x:Name="not_def"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="467,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" TextChanged="TextBox_TextChanged" x:Name="result"/>
        <Label Content="Mutation" HorizontalAlignment="Left" Height="40" Margin="74,120,0,0" VerticalAlignment="Top" Width="62" x:Name="Mutation" AutomationProperties.Name="Population Size"/>
        <Label Content="Strategy" HorizontalAlignment="Left" Height="40" Margin="74,165,0,0" VerticalAlignment="Top" Width="62" x:Name="Strategy" AutomationProperties.Name="Population Size"/>
        <Label Content="Mix_prob" HorizontalAlignment="Left" Height="40" Margin="74,212,0,0" VerticalAlignment="Top" Width="62" x:Name="Mix_prob_Copy5" AutomationProperties.Name="Population Size"/>
        <Label Content="Result" HorizontalAlignment="Left" Height="40" Margin="400,293,0,0" VerticalAlignment="Top" Width="62" x:Name="Result" AutomationProperties.Name="Population Size"/>
        <Label Content="Function" HorizontalAlignment="Left" Height="40" Margin="74,0,0,0" VerticalAlignment="Top" Width="62" x:Name="Mix_prob_Copy1" AutomationProperties.Name="Population Size"/>
        <Label Content="f(x)=(x^3-15x^2+7x+1)/10" HorizontalAlignment="Left" Height="40" Margin="139,0,0,0" VerticalAlignment="Top" Width="159" x:Name="functioninres" AutomationProperties.Name="Population Size" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.205"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="population" HorizontalAlignment="Left" Height="40" Margin="400,212,0,0" VerticalAlignment="Top" Width="62" x:Name="population" AutomationProperties.Name="Population Size"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="467,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" TextChanged="TextBox_TextChanged" x:Name="populationarray"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="304,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" TextChanged="TextBox_TextChanged" x:Name="resultfunction"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="74,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged" x:Name="random1"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="74,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged" x:Name="random2"/>
        <TextBox HorizontalAlignment="Left" Height="99" Margin="304,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" TextChanged="TextBox_TextChanged" x:Name="result_after__mutation"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="304,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" TextChanged="TextBox_TextChanged" x:Name="fittestbox"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="304,709,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" TextChanged="TextBox_TextChanged" x:Name="new_generation"/>

    </Grid>
</Window>
